<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
</head>
<body>
    <header>
        <section class="nav">
            
            <div class="logo">
                <a href="#"><i class="fas fa-utensils"></i>Food App</a>
            </div>
           
        </label>

            <ul class="menu">
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Popular</a></li>
                <li><a href="#">Contact</a></li>
                <li><a href="#" class="order">Menu</a></li>
            </ul>
        </section>
    </header>

    <section class="home" id="home ">
        <div class="content">
            <h3 class="mainfont">The Ch<span class="yellowColor">ee</span>se Decker</h3>
            <h3>fastest f<span class="yellowColor">oo</span>d for , instant<span class="yellowColor">Hunger</span></h3>
            
            <p>Creamy veg burger loaded with green veggies, onion, tomato, olive, mayonese and a slice of cheese.
                Sprinkled with sesame seeds. Mouth become watery after lookin this? Then click below button!</p>
            <button class="btn">ORDER NOW</button>
        </div>
        <div class="image">
            <img src="burger1.png" alt="img" />
        </div>
    </section>
</body>
</html>